@juliendargelos/gui: ValueControllerParameters
Module: "controllers/value-controller"
Interface ValueControllerParameters<Target, Property, Value>
Type parameters
Target: ControllerTarget
Property: keyof Target
Value: Target[Property]
Hierarchy
ControllerParameters<Target>
ValueControllerParameters
Index
Properties
field
fluid
inline
label
listen
property
target
Properties
Optional field
field: Field<Value> | string
Optional fluid
fluid: undefined | false | true
Optional inline
inline: undefined | false | true
Optional label
label: undefined | string
Inherited from ControllerParameters.label
Optional listen
listen: undefined | false | true
Inherited from ControllerParameters.listen
Optional property
property: Property
Optional target
target: Target
Inherited from ControllerParameters.target
